FROM python:alpine

ENV PYTHONUNBUFFERED=1 PYTHONHASHSEED=random PYTHONDONTWRITEBYTECODE=1

ENV FLOWER_DATA_DIR /app
ENV PYTHONPATH ${FLOWER_DATA_DIR}

RUN pip install --no-cache-dir redis flower

# Set the working directory in the container
WORKDIR /app

# Install Flower
WORKDIR $FLOWER_DATA_DIR

# Make port 5555 available to the world outside this container
EXPOSE 5555

# Add a user with an explicit UID/GID and create necessary directories
RUN set -eux; \
    addgroup -g 1000 flower; \
    adduser -u 1000 -G flower flower -D; \
    mkdir -p "$FLOWER_DATA_DIR"; \
    chown flower:flower "$FLOWER_DATA_DIR"
USER flower

VOLUME $FLOWER_DATA_DIR

# Run Flower using Celery app
CMD ["celery", "flower", "--app=app.celery_app", "--port=5555", "--broker=redis://redis-service:6379/0"]
